<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:background="@color/light_blue_50"
    android:layoutDirection="ltr"

    >
    <Button

        android:id="@+id/button"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cornerRadius="0dp"
        android:backgroundTint="#00B3E5FC"

        />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/stopTime"
    android:text="date   00/00/0000 00:00 "
    android:layout_centerHorizontal="true"
    android:textStyle="bold"
    android:textColor="#757575"
    android:textSize="15sp"

    />
<LinearLayout
    android:id="@+id/run_fragment_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/stopTime"   >
    <RelativeLayout
        android:id="@+id/run_fragment_pace_Relative_Layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/speed"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="00:00 "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/speed"
            android:text="km/h"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:layout_alignBottom="@+id/speed"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="avg pace"
            android:textStyle="bold"
            android:textColor="#616161"
            android:textSize="11sp"
            android:layout_below="@+id/speed"
            android:layout_margin="5dp"

            />
    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/run_fragment_duration_Relative_Layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/runTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="00:00:00 "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="duration"
            android:textStyle="bold"
            android:textColor="#616161"
            android:textSize="11sp"
            android:layout_below="@+id/runTime"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"


            />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/run_fragment_distance_Relative_Layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:id="@+id/distance"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="0.00 "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/distance"
            android:text="km"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:layout_alignBottom="@+id/distance"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="distance"
            android:textStyle="bold"
            android:textColor="#616161"
            android:textSize="11sp"
            android:layout_below="@+id/distance"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"

            />
    </RelativeLayout>



</LinearLayout>


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="50dp"
        android:layout_below="@+id/run_fragment_LinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        />







</RelativeLayout>


